# TheMovieDB

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/sherif/themoviedb/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/sherif/themoviedb/adapters/: RecycleListAdapter.kt
src/main/java/com/sherif/themoviedb/models/: RequestTokenResponse.kt  Results.kt  TopRetedMovies.kt
src/main/java/com/sherif/themoviedb/utils/: APIs.kt  ClientProvider.kt  Constants.kt
src/main/java/com/sherif/themoviedb/viewModels/: HomeActivityViewModel.kt
src/main/java/com/sherif/themoviedb/views/: HomeActivity.kt
src/main/res/layout/: activity_main.xml  recycler_list_item.xml
src/main/res/values/: strings.xml
src/test/java/com/sherif/themoviedb/: ExampleUnitTest.kt
src/test/java/com/sherif/themoviedb/viewModels/: HomeActivityViewModelTest.kt
